# android-samples

./: .gitignore  README.md  package-lock.json  package.json  renovate.json
.github/workflows/: build.yaml  device-tests.yml  lottie-build.yml  vision-qr-code-scanner-build.yml  work-manager-build.yml
file-sharing-consumer/: build.gradle  settings.gradle
file-sharing-consumer/app/: build.gradle
file-sharing-consumer/app/src/androidTest/java/com/github/techisfun/android/filesharingconsumer/: ExampleInstrumentedTest.kt
file-sharing-consumer/app/src/main/: AndroidManifest.xml
file-sharing-consumer/app/src/main/java/com/github/techisfun/android/filesharingconsumer/: Constants.kt  FileConsumer.kt  MainActivity.kt
file-sharing-consumer/app/src/main/res/layout/: activity_main.xml
file-sharing-consumer/app/src/main/res/values/: strings.xml  themes.xml
file-sharing-consumer/app/src/main/res/values-night/: themes.xml
file-sharing-consumer/app/src/test/java/com/github/techisfun/android/filesharingconsumer/: ExampleUnitTest.kt
file-sharing-consumer/gradle/wrapper/: gradle-wrapper.properties
file-sharing-producer/: build.gradle  settings.gradle
file-sharing-producer/app/: build.gradle
file-sharing-producer/app/src/androidTest/java/com/github/techisfun/android/firesharingproducer/: ExampleInstrumentedTest.kt
file-sharing-producer/app/src/main/: AndroidManifest.xml
file-sharing-producer/app/src/main/java/com/github/techisfun/android/firesharingproducer/: Constants.kt  MainActivity.kt
file-sharing-producer/app/src/main/res/layout/: activity_main.xml
file-sharing-producer/app/src/main/res/values/: strings.xml  themes.xml
file-sharing-producer/app/src/main/res/values-night/: themes.xml
file-sharing-producer/app/src/main/res/xml/: filepaths.xml
file-sharing-producer/app/src/test/java/com/github/techisfun/android/firesharingproducer/: ExampleUnitTest.kt
file-sharing-producer/gradle/wrapper/: gradle-wrapper.properties
lottie/: build.gradle
lottie/app/: build.gradle
lottie/app/src/androidTest/java/com/github/techisfun/lottiesample/: LottieFragmentTest.kt  MainActivityTest.kt
lottie/app/src/main/: AndroidManifest.xml
lottie/app/src/main/java/com/github/techisfun/lottiesample/: LottieFragment.kt  MainActivity.kt
lottie/app/src/main/res/layout/: activity_main.xml  fragment_lottie.xml
lottie/app/src/main/res/values/: strings.xml
lottie/app/src/test/java/com/github/techisfun/lottiesample/: ExampleUnitTest.kt
lottie/gradle/wrapper/: gradle-wrapper.properties
scripts/: checksum.sh  run-tests.sh
vision-qr-code-scanner/: build.gradle  settings.gradle
vision-qr-code-scanner/app/: build.gradle
vision-qr-code-scanner/app/src/androidTest/java/com/github/techisfun/android/qrcodescanner/: BarcodeCaptureActivityTest.kt
vision-qr-code-scanner/app/src/main/: AndroidManifest.xml
vision-qr-code-scanner/app/src/main/java/com/github/techisfun/android/qrcodescanner/: BarcodeCaptureActivity.kt  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  MainActivity.kt
vision-qr-code-scanner/app/src/main/res/layout/: activity_main.xml  barcode_capture_layout.xml
vision-qr-code-scanner/app/src/main/res/values/: strings.xml  themes.xml
vision-qr-code-scanner/app/src/main/res/values-night/: themes.xml
vision-qr-code-scanner/gradle/wrapper/: gradle-wrapper.properties
work-manager/: build.gradle
work-manager/app/: build.gradle
work-manager/app/src/androidTest/java/com/github/techisfun/android/workmanager/: OneTimeWithRetryWorkerTest.kt  PeriodicWorkerTest.kt
work-manager/app/src/main/: AndroidManifest.xml
work-manager/app/src/main/java/com/github/techisfun/android/workmanager/: CustomApplication.kt  MainActivity.kt  OneTimeWithRetryWorker.kt  PeriodicAtFixedTimeWorker.kt  PeriodicWorker.kt  Utils.kt
work-manager/app/src/main/java/com/github/techisfun/android/workmanager/chain/: ChainedWorkers.kt
work-manager/app/src/main/java/com/github/techisfun/android/workmanager/usecases/: SampleUseCase.kt
work-manager/app/src/main/java/com/github/techisfun/android/workmanager/utils/: Utils.kt
work-manager/app/src/main/java/com/github/techisfun/android/workmanager/workers/: ChainedWorkers.kt  OneTimeWithRetryWorker.kt  PeriodicAtFixedTimeWorker.kt  PeriodicWorker.kt  WorkerWithDependencies.kt
work-manager/app/src/main/res/layout/: activity_main.xml
work-manager/app/src/main/res/values/: strings.xml  themes.xml
work-manager/app/src/main/res/values-night/: themes.xml
work-manager/app/src/test/java/com/github/techisfun/android/workmanager/: WorkerWithDependenciesTest.kt
work-manager/gradle/wrapper/: gradle-wrapper.properties
